[00:00.96] 潜在的狂乱のアイ 手の内隠さないで 遠慮は勿体ない
[00:07.99] 潜在的暴かれるアイ 踊りだして彩られてくストーリー
[00:20.49] 
[00:22.08] 無双幻想で大敗 曖昧 倦怠で渋滞
[00:25.44] ひっちゃかめっちゃか等身大 もうしんどい並べてどうすんだい？
[00:29.26] ありきたりな卓論に飲まれちゃって 極度な心頭滅却
[00:33.60] 事勿れな現状 不眠で症
[00:39.10] 
[00:35.98] このままじゃ 彼方まで我楽多 手のひらで操られる毎日
[00:43.28] 抜け出す為に 欠かせないもの 全人類備えてる
[00:54.28] 
[00:50.01] 潜在的狂乱のアイ 手の内隠さないで 遠慮は勿体ない
[00:56.97] 一般論でははかれまい 瞬き肝心 アナタだけのアイ
[01:04.20] 騒ごうよ輪になって 鳴らそうよ声張って 楽しむ事を忘れないで
[01:10.95] 潜在的暴かれたアイ それが真実 潜在的なアイ
[01:21.95] 
[01:19.94] 威風堂々で進行 方向 オッケーでオーライ
[01:23.35] 走れば運命共同体 先頭 否 協調 要信頼
[01:27.08] 入り乱れた善悪の欲求 毎度の全身全霊
[01:31.37] 皆が主役でしょう 総大将
[01:37.37] 
[01:34.04] それぞれのアイ それぞれの道 爽快に晴れ渡る空は
[01:42.78] 同じだろ
[01:44.78] 
[01:44.37] 潜在的才能のアイ 身の丈定めないで 未来は心配ない
[01:51.39] 感情論でもいいじゃない 閃き全開 星の数のアイ
[01:58.44] 困難な時だって まだ大丈夫だって 信じる事を忘れないで
[02:05.23] 潜在的暴かれたアイ それが真実 アイ
[02:14.23] 
[02:12.38] 答えが見つからないなら 全ての自分を連れて行け
[02:19.36] 悲しみだってさ 喜びだってさ アナタを示すアイ
[02:30.86] 
[02:28.12] 潜在的狂乱のアイ それくらいが丁度いいね ごちゃまぜ
[02:35.07] 潜在的暴かれたアイ それが真実 潜在的なアイ
[02:46.07] 
[02:42.93] 潜在的狂乱のアイ 手の内隠さないで 遠慮は勿体ない
[02:49.96] 一般論でははかれまい 瞬き肝心 アナタだけのアイ
[02:57.20] 騒ごうよ輪になって 鳴らそうよ声張って 楽しむ事を忘れないで
[03:04.07] 潜在的暴かれたアイ それが真実 潜在的なアイ
[03:15.07] 
[03:12.74] 潜在的なアイ